<!doctype html5>
<html>
<head>
<!-- TODO
 - region flag
 - achievement icons
-->
<style>
/*.bodycont {
	min-width: 100%;
	text-align: center;
}*/
.title {
	text-align: center;
}
table {
	width: 80%;
	margin: auto;
	border: 1px solid black;
	border-collapse: collapse;
}
tr {
	margin: 0px;
}
td {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin: 0px;
	padding: 1em;
}
th.big {
	width: 100%;
}
/*td.big {
	width: 100%;
	text-align: center;
}*/
img.region_flag {
	width: 2em;
	margin-right: 0.5em;
	vertical-align: middle;
}
img.medal {
	width: 2em;
	margin-right: 0.5em;
	vertical-align: middle;
}
</style>
</head>

<body>
<div class="bodycont">
<div class="title">
	Super Tilt Bro. - Leaderboard
</div>
<table>
	<tr>
		<th scope="col"></th>
		<th scope="col" class="big">Player</th>
		<th scope="col">MMR</th>
		<th scope="col">Medals</th>
	</tr>
	<tr>
		<td>1</td>
		<td class="big"><img class="region_flag" src="imgs/flag_eu.svg" alt="Europe" />Roger Bidon</td>
		<td>5412</td>
		<td><img class="medal" src="imgs/medal_king.svg" alt="King" title="King of Europe server" /></td>
	</tr>
	<tr>
		<td>2</td>
		<td class="big"><img class="region_flag" src="imgs/flag_us.svg" alt="North America" />Raven</td>
		<td>5411</td>
		<td><img class="medal" src="imgs/medal_king.svg" alt="King" title="King of North America server" /></td>
	</tr>
	<tr>
		<td>3</td>
		<td class="big"><img class="region_flag" src="imgs/flag_us.svg" alt="North America" />Purple Cheerios</td>
		<td>4782</td>
		<td></td>
	</tr>
	<tr>
		<td>4</td>
		<td class="big"><img class="region_flag" src="imgs/flag_us.svg" alt="North America" />Pwikoo</td>
		<td>2120</td>
		<td><img class="medal" src="imgs/medal_fallen_king.svg" alt="Former king" title="Former king" /></td>
	</tr>
	<tr>
		<td>5</td>
		<td class="big"><img class="region_flag" src="imgs/flag_us.svg" alt="North America" />Eyes cant see</td>
		<td>2102</td>
		<td></td>
	</tr>
	<tr>
		<td>6</td>
		<td class="big"><img class="region_flag" src="imgs/flag_eu.svg" alt="Europe" />Sauron</td>
		<td>1954</td>
		<td></td>
	</tr>
	<tr>
		<td>7</td>
		<td class="big"><img class="region_flag" src="imgs/flag_eu.svg" alt="Europe" />Bilbo Baggins</td>
		<td>12</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
